{
  "name": "cold-storage-backend",
  "version": "1.0.0",
  "description": "Backend server for Cold Storage Unit monitoring system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "iot",
    "esp32",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
